@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
    --main-color:#C9DFF1;
    --black-color: #0e0e0e;
    --border: 0.1rem rgba(255, 255, 255, 0.4)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s ease;
    font-family: 'Poppins', sans-serif;
}

/*! base HTML codes*/
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-color);

}

section {
    padding: 6rem 15%;
}


.logo img {
    height: 5rem;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}

.heading {
    color: rgb(121, 63, 59);
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}

.heading span {
    text-transform: uppercase;
    color: var(--black-color);
}

.btn:hover {
    opacity: 0.9;
}

/*! header start */
.header .logo img {
    height: 8rem;
}

.header {
    background-color: rgb(218, 80, 80);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px 2px rgb(0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;

}

.header h3 {
    margin: 0 3rem;
    font-size: 5rem;
    color: rgb(3, 6, 146);
    border-bottom: 0.1rem solid transparent;
    text-align: center;
    font-weight: bold;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-style: italic;
}


.header .navbar a {
    margin: 0 3rem;
    font-size: 2rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
    text-align: center;
    font-weight: bold;



}

.header .navbar .active,
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
}

/*! header end */

/*! sidebar start */
.sidebar {
    background-color: rgb(218, 80, 80);
    display: inline-block;
    align-items: center;
    justify-content: left;
    padding: 0 3%;
    border-radius: 5rem;
    box-shadow: 0px 0px 17px 2px rgb(0, 0, 0.75);
    position: sticky;
    top: 50%;
    z-index: 1000;
    overflow-x: hidden;

}

.sidebar a {
    text-decoration: none;
    display: block;
    font-size: 1.5rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;


}

.sidebar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

/*! sidebar end */
/*! Home start*/
.home {
    min-height: 100vh;
    background: url(giphy.gif) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -14.5rem;
    display: flex;
    align-items: center;
}

.home .content {
    max-width: 60rem;
}

.home .content h3 {
    text-align: left;
    font-size: xx-large;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}

/*!Home end*/
/*!News start*/
.news .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.news .box-container .box {
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.news .box-container .box .news-category {
    font-size: 1.4rem;
}

.news .box-container .box img {
    width: 100%;
    object-fit: cover;
}

.news .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}

.contact .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.contact .box-container .box {
    padding: 5rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    font-size: larger;
}

.right {
    margin: auto;
}

.leftfoto {
    float: left;
    height: 25rem;
    border-radius: 5rem;
}


.news .intro {
    font-size: 2.32rem;
    font-family:'Josafin sans-serif';
    background-color: #EFE7CC;
    border-radius: 1.5rem;
    font-style: italic;
    font-weight: bold;
    



}

p.intro:first-letter {
    font-size: 13rem;
    float: left;
    line-height: 10rem;
    margin: 1rem;
}

.head {
    color: rgb(121, 63, 59);
    text-transform:none;
    font-size: 2.7rem;
    margin-bottom: 2rem;
    text-transform: uppercase;
    border-bottom: 0.1rem solid #C1BBA8;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    
    
}

.news .explan {
    font-size: 2rem;
    font-family: 'Josafin sans-serif';
    background-color: #EFE7CC;
   border-radius: 0.5rem;
   font-style: italic;
   font-weight: bold;
    


}